.mgTop {
  margin-top: var(--heightHeader);
}

.container.mgTop {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-container {
  max-width: 350px !important;
  padding: 20px 20px;
}

.profile-img-card {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.layout {
  display: flex;
}

.layoutCenter {
  margin: auto;
}

.button-delete {
  color: red;
}

.layoutIcon-right {
  text-align: right;
}

.confirm-delete {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 100px;
  background-color: white;
  border-radius: 5px;
  text-align: center;
}

.confirm-delete .confirm-yesNo {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 36px;
  border-top: 1px solid black;
}

.title-confirm {
  margin: 10px 0;
}

.btn-icon {
  margin-top: 6px;
  padding: 4px;
  border-radius: 4px;
  border-style: none;
  background-color: white;
}

.btn-icon:hover {
  box-shadow: 1px 1px 8px #333;
}

.btn-icon.state-yes {
  color: red;
}

.rowContent-center {
  height: var(--heightContent-table);
  line-height: var(--heightContent-table);
}
